/**
 *
 *
 */

// SETUP
setcpm(140/4)

drums: stack (
  s("hh*16").gain("[.25 1]*4"),
  s("bd bd bd bd*<1 1 1 2>"),
  s("[- sd]*2")
).bank("RolandTR909")
  .distort("1.5")
  .color("lightgreen")
  ._punchcard()

chordProgression: stack(
  chord("[C#m B6 AM7 <AM7 A6>]/4")
    .voicing()
    .sound("sawtooth")
    .n("24")
    .room(.8)
    ._pianoroll()
).color("cyan")._scope()

bass: stack(
  note("[c#3 b2 a2@2]/4")
    .sound("square")
    .noise(slider(0.2449, 0.1, 1))
    ._scope()
    .n("16")
    .room(.5)
    .lpf("<1000 800 500>")
).color("pink")._pianoroll({labels: 1}).gain("3")

peak: note("c#4 c#5*3")
  .sound("sawtooth")
  .clip("[1 0.7 0.5 0.35]")
  .noise("0.3")
  .room(.7)
  .gain("[.25 1]*4")
  .gain("3")
  ._spiral({ 
    stretch: 10,
    inset: 2.3,
    thickness: 25,
    steady: 0.97,
    fade: 1,
    playheadLength: 0,
    }).color("orange")

peak2: stack(
  note("b4 a4 g#4 -")
     .slow(2)
     .sound("triangle")
     .noise("0.3")
     .gain("[3.5 3.3 3.1 -]/2")
     .delay(".4")
     .distort("2")
     .orbit(8)
     .duckorbit(3)
     .duckattack(4)
     .duckdepth(3)
     .room(.9)
     ._scope()
)
